{
  "name": "six-degrees-server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write ./**/*.{js,ts,tsx}"
  },
  "dependencies": {
    "axios": "0.21.4",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "prettier": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
